org.gradle.parallel=true
mavenCloudUsername=DPDTJ19y
mavenCloudPassword=rFoVWnxmt2RpyAPOiK0jUWLJoa03qEXJQbAa9CeTdNOd
mavenDevUsername=qKoSSRd7
mavenDevPassword=e48K6ZaDfmQkdW0FErPwKgxvr2ov9N6TOy29upF3+KH+
mavenUser=qKoSSRd7
mavenPassword=e48K6ZaDfmQkdW0FErPwKgxvr2ov9N6TOy29upF3+KH+